<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginTop="35dp"
    tools:context="resakemal.catpoints.ITBMapActivity" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_back">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Take picture"
                    android:id="@+id/cam_button">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:orientation="vertical">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="i"
                    android:textStyle="italic"
                    android:onClick="gotoCredits"
                    android:id="@+id/credits">
                </Button>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="9pt"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/text_background"
                android:id="@+id/fact_bar">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:background="@android:color/black"
                android:visibility="invisible"
                android:id="@+id/cam_result">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>